<!DOCTYPE html>
<html>
    <head>
        <style>

        .buttons {
            justify-self: center;
            margin: center;
            padding: 20px;
        }


        .googleimage {

            height: 100px;
            width: auto;
            display: flex;
            justify-content: center; 
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;

            }


        .maincontain {
            display: grid;
            grid-template-columns: 200px 200px;
            grid-template-rows: repeat(4, auto);
            justify-content: center;
            align-items: center;
            margin:50px;
            


        }

        .mainlogo {

            height: auto;
            width: 100px;
            display: flex;
            justify-content: center; 
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        
        }

        .navbar {
            display: flex;

        }

        .news {
            display: flex;
            justify-content: center;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
        }

        .search {

            height: auto;
            display: flex;
            justify-content: center; 
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            padding: 20px;

            }



        </style>
        
        
    </head>
    <nav>
        <div class="navbar">
            
            <div>


            </div> 

            

    </nav>
    

    <body>

        <div class="maincontain">

            <div class="googleimage">
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" 
            id="mainlogo" alt ="Google Logo">

            </div>
            <div class="search">Search bar here!</div>
            <div class="buttons">Search</div>
            <div class="buttons">I'm Feeling Lucky</div>
            <div class="news">The one line of news!</div>
            

            

        </div>







    </body>

    <footer>

    </footer>






</html>